<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/anim_header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="icon" type="image/svg+xml" href="./assets/icons/jack-plug.svg">
    <script defer src="./js/main.js"></script>
    <script defer src="./js/articles.js"></script>

    <title>Accueil</title>
</head>

<body>
    <!-- <a href="https://www.flaticon.com/fr/icones-gratuites/temps-de-lecture" title="temps de lecture icônes">Temps de
                    lecture icônes créées par cah nggunung - Flaticon</a>


                https://codepen.io/ivanblue/pen/MWqrpGB -->

    <header>
        <nav>
            <a href="#"><img id="imgLogo" src="./assets/icons/jack-plug.svg" alt="logo du site en forme de jack"></a>
            <ul>
                <li id="Accueil-P"><a href="#">Accueil</a></li>
                <li id="createProfil-P"><a href="./inscription.html">Création de compte</a></li>
                <li id="hidden addArt-P"><a href="./article-single.html">Ajouter article</a></li>
            </ul>
            <div id="search">
                <img id="loupe" src="./assets/icons/loupe.svg" alt="loupe rechercher">
                <input type="search" name="rechercher" id="rechercher" placeholder="recherche">
            </div>
        </nav>
        <a><img id="iconLogIn" src="./assets/icons/user.svg" alt="icon de connexion"></a>

        <div class="userLogIn" id="displayLogin">
            <input type="text" name="" id="userID" placeholder="mon identifiant" required>
            <input type="email" name="" id="userMail" placeholder="mon mail" required>
            <button id="userConnexionBtn">connexion</button>
        </div>

    </header>

    <!-- Animation -->
    <div class="css_animation">
        <div class="wrapper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- NEWS  -->

    <main>
        <section class="sectionNews">

            <div id="titreNews">
                <h2>News</h2>
                <hr>
            </div>


            <Div id="cardNews"></Div>

        </section>

        <!-- /********************  ARTICLES ***********************/ -->

        <section id="sectionArticles">
            <div id="titreArt">
                <h2>Les articles</h2>
                <hr>
            </div>
            <p id="message"></p>
            <div id="listArt">
                <div id="cardArt"></div>
            </div>
        </section>


        <!-- *///////////////////////////////////////////////////* -->
        <footer>
            <section class="legal">
                <div id="marque">Jack</div>
                <p>Jack@2026 All rights reserved</p>
                <p>Designed by CFrian</p>
            </section>

            <section class="tagsPop">

                <h3>TAGS POPULAIRES</h3>
                <ul>
                    <li>SYNTH</li>
                    <li>MATOS</li>
                    <li>TEST</li>

                </ul>
                <ul>
                    <li>PLUNGIN</li>
                    <li>STAN</li>
                    <li>TIPS</li>
                </ul>
            </section>

            <section class="subscribes">
                <h3>SUBSCRIBE</h3>
                <input type="email" name="subscribe" id="subscribe" placeholder="Ajouter votre Email">
                <button>Merci de me tenir au courant ! </button>
            </section>
        </footer>

</body>

</html>